{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#868ff9",
        "activityBar.activeBorder": "#fde1e3",
        "activityBar.background": "#868ff9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fde1e3",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#5662f6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#868ff9",
        "titleBar.activeBackground": "#5662f6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5662f699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5662F6"
}